يا نور عيني في سكون الليل
يا طيف حبٍ في الخيال يميل
أبحث عنكِ بين كل النجوم
لتشفي جرحاً بقلبي العليل
तेरी यादों में मेरा हर पल है
तू ही मेरी धड़कन, मेरा कल है
रूह में तू इस कदर बस गया
तेरा इश्क़ ही मेरी मंज़िल है
You are the shadow inside my mind
The only truth that I want to find
Lost in the rhythm of your heartbeat
Falling into you, perfectly blind
নীল জোছনায় খুঁজি তোমার ছায়া
বুকের ভেতর বাড়ে এই মায়া
তুমি আছো মিশে আমার ভাবনায়
তোমার প্রেমে এই মন দিশাহারা
कब तक रहूँ मैं यूं बेक़रार
आँखों में है बस तेरा इंतेज़ार
कैसे कहूँ मैं अपनी दास्तां
तुझसे ही है मुझे इतना प्यार
ও আমার প্রিয় তুমি কাছে আসো
আমার দুচোখে শুধু স্বপ্ন আঁকো
হৃদয়ের কথাগুলো বুঝে নাও তুমি
আমাকে তোমার করে ভালোবাসো
في عيونك أرى كل الأماني
أنت روحي ونبض وجداني
خذني إليك في هذا العناق
حبك يسري في كل كياني
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਹੈ ਘੇਰਾ
ਲੱਗਦਾ ਨਹੀਂ ਤੇਰੇ ਬਿਨ ਦਿਲ ਮੇਰਾ
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਤੇਰਾ ਦੀਦਾਰ
ਛੇਤੀ ਆ ਜਾ ਤੂੰ ਬਣ ਕੇ ਸਵੇਰਾ
يا حبيبي خذني بين اليدين
أنت لي كل الشوق والحنين
في غرامك أضيع كل يوم
لا تتركني أعيش في الأنين
तेरे बिना ये दिल वीरान है
तू ही मेरी जान, मेरी पहचान है
छू ले मुझे अपनी नज़रों से तू
मेरा सब कुछ अब तेरे कुर्बान है
يا إلهي اجمع قلبين معاً
في سماء الحب نعيش زمناً
نحيا في العشق روحاً وبدناً
أنت عشقي وأنت لي وطناً
ও আমার প্রিয় তুমি কাছে আসো
আমার দুচোখে শুধু স্বপ্ন আঁকো
হৃদয়ের কথাগুলো বুঝে নাও তুমি
আমাকে তোমার করে ভালোবাসো
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਦਿਆਂ ਵਾਰ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਤੇਰੇ ਬਿਨਾਂ ਜੀਣਾ ਹੋਇਆ ਦੁਸ਼ਵਾਰ
I feel the fire pulling us close
Shadows around us, an overdose.. overdose..
Hands in the dark, losing control
Whisper my name… Sayed in your soul….. Sayed... Sayed.....
Echoes in silence, fueling the fire
Lost in the rhythm of pure desire.. desire..
दिल की धड़कन में तेरा ही नाम है
तू ही मेरी सुबह, मेरी शाम है
बाँहों में भर लूं तुझे इस कदर
तेरा मेरा ये इश्क़ सरेआम है
في صمت الليل أسمع نداك
وروحي ترفرف دائماً في سماك
سيبقى غرامنا عبر الزمان
أحبك أهواك ولا أرى سواك